<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos</title>
       <!--External Styles -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
       <link rel="icon" type="image/png" href="img/favicon.png">
       <!-- Internal Styles -->
       <style>
           @media (max-width: 62em) {
               .navbar-nav {
                   padding-top: .425rem;
                   padding-left: 0.75rem;
               }
   
               .navbar-nav .nav-item {
                   float: none;
               }
   
               .navbar-brand {
                   float: right;
               }
   
               .navbar-brand,
               .navbar-nav .nav-item {
                   display: block;
               }
   
               .navbar-nav .nav-item+.nav-item {
                   margin-left: 0;
               }
   
               .dropdown-menu {
                   position: relative;
                   float: none;
               }
           }
   
           .footer {
               background-color: rgb(0, 0, 0);
               color: #fafaff;
               text-align: left;
   
           }
           
           #profile_picture{
           border:2px solid rgb(0, 0, 0);
           width:95%;
           margin-top: 90px;
           margin-left: 0px;
           }
           #textz{
           margin-top: 56px;
           text-align: center;
           margin-bottom: 56px;
           }
           .myself{
           margin-top: 25px;
           font-size: 13px;
           text-align: justify;
               
           }
           
           #msg{
           margin-top: 25px;
           font-size: 9px;
           margin-bottom: 25px;
           text-align: left;
                   
           }
           
           #entrada{
           margin-top: 55px;
           font-size: 15px;
           }
               
           
       </style>
       <!-- External Scripts -->
       <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   
       <!-- Internal Scripts -->
       <script type="text/javascript" src="">
       </script>
   
       
   
   </head>
   <body>
<main role="main" class="container">
    <div class="row">
      <div id="entrada" class="two columns">
        <button id="pAI" type="button" onclick="start(); return;" class="btn btn-outline-dark btn-block" >Dados amostrais</button>
        <button id="pAI" type="button" onclick="plotpAI(); return;" class="btn btn-outline-dark btn-block" >Porcentagem de Contaminação</button>
        <button id="MTA" type="button" onclick="plotMTA(); return;" class="btn btn-outline-dark btn-block" >Detecções por amostra</button>
        <button id="MAI" type="button" onclick="plotMAI(); return;" class="btn btn-outline-dark btn-block" >Detecções por amostra contaminada</button>
        <button id="NAD" type="button" onclick="plotNAD(); return;" class="btn btn-outline-dark btn-block" >Nº de Agrotóxicos Contaminantes</button>
    </div>
      <div id="canva" class="eight columns" style="margin-left: 5%;">
        <h5 id="title" style="margin-left: 15%;"> CONTAMINAÇÃO POR AGROTÓXICOS</h5>
        <h5 id="title" style="margin-left: 35%;"> CICLO (2017-2020) </h5>
        <div class="chart-container" style="position: relative; height:500px; width:500px">
            <canvas id="grafico" width="400" height="400"></canvas>
    </div>
      </div>
      <div class="two columns"></div>   
      </div>
    <div class="row">
      <div id="msg" class="twelve columns"><p>"VERSÃO TESTE"</p> </div>
    </div>

    </main><!-- /.container -->

        <script src="p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <script src="script.js"></script>



</body>
</html>